spring.application.name=SpringAiProject
spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=https://genaiapp.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=chatmodel
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.weather.api.base.uri=https://api.weatherapi.com/v1
spring.weather.api.key=
